# Receiver-MessageBasedArchitecture

./: README.md
servicebus-receiver/: build.gradle  settings.gradle
servicebus-receiver/src/main/java/com/example/servicebus_receiver/: ServicebusReceiverApplication.java
servicebus-receiver/src/main/java/com/example/servicebus_receiver/config/: DbConfig.java  QueueListener.java  RedisConfig.java  ServiceBusConfig.java
servicebus-receiver/src/main/java/com/example/servicebus_receiver/dto/: CreateEmployeeRequest.java  ServiceBusMessageBody.java  ServiceBusProcessedMsg.java
servicebus-receiver/src/main/java/com/example/servicebus_receiver/model/: BasicDetails.java
servicebus-receiver/src/main/java/com/example/servicebus_receiver/repository/: BasicDetailsRepository.java
servicebus-receiver/src/main/resources/: application-azure.properties  application-local.properties  application.properties
servicebus-receiver/src/test/java/com/example/servicebus_receiver/: ServicebusReceiverApplicationTests.java
