spring.application.name=servicebus-receiver
server.port=8083
spring.profiles.active=local

spring.cloud.azure.servicebus.connection-string=${SERVICEBUS_CONNECTION_STRING}


servicebus.namespace=<namespace>

SERVICEBUS_CONNECTION_STRING=<servicebus-connection>