spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.servicebus.namespace=<namespace>
spring.cloud.azure.servicebus.connection-string=<servicebus-connection>
servicebus.sender.namespace=<namespace>

spring.datasource.url=jdbc:postgresql://<servername>:5432/employeedb?sslmode=require
spring.datasource.username=<username>
spring.datasource.password=<password>
datasource.scope=https://ossrdbms-aad.database.windows.net/.default
aad.identity.name=<name>


logging.level.root=INFO
logging.level.com.azure.identity=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=validate

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=<host>
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=true
spring.data.redis.username=default
spring.data.redis.password=<password>
spring.data.redis.scope=https://redis.azure.com/.default
redis.status.url=https://<domain>/get-status?key=



servicebus.queue.employeeprocess=employeeprocessqueue
servicebus.queue.processedqueue=processedqueue